{
    "name": "Hackspace",
    "version": "0.0.1",
    "dependencies": {
      "underscore": "git+https://github.com/amdjs/underscore.git",
      "socket.io": "",
	    "paperboy": "",
      "requirejs": "",
      "when": "",
      "swallow": "git+ssh://git@github.com:robashton/swallow.git"
    }
}
