{
    "name": "Hackspace",
    "version": "0.0.1",
    "dependencies": {
      "underscore": "",
      "socket.io": "",
	    "paperboy": "",
      "requirejs": "",
      "when": "",
      "swallow": ""
    }
}
